{
	"name": "iida-devkit",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "user",
	"runArgs": [
		"--privileged",
		"--rm"
	],
	"mounts": [
		"source=/dev/bus/usb/,target=/dev/bus/usb,type=bind,consistency=cached",
		"source=/home/${localEnv:USER}/.ssh,target=/home/user/.ssh,type=bind,readonly"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"marus25.cortex-debug"
			]
		}
	}
}