{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build: Documentation",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [],
			"type": "shell",
			"command": [
				"cd ${workspaceFolder}/application/doc",
				"&& pip install -r requirements.txt",
				"&& make clean",
				"&& make html"
			]
		},
		{
			"label": "Build: App",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$gcc",
			"type": "shell",
			"command": [
				"west build -b iida_devkit application/app -- -DBOARD_ROOT=.."
			]
		}
	]
}